Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/q16HEII1tq/SOT_3qWT0e
# Version: 3.0.0
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# Starting new_bool_3 with 120s (2) cores
# Starting new_bool_1 with 120s (2) cores
# Starting sh5l with 60s (1) cores
# new_bool_1 with pid 3697624 completed with status 9
# new_bool_3 with pid 3697623 completed with status 9
# sh5l with pid 3697625 completed with status 9
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3697622 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Starting new_bool_3 with 24s (1) cores
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3697652 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Preprocessing time       : 0.006 s
# Presaturation interreduction done
# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation
fof(ax_endurantType_partition_nature, axiom, ~(?[X1]:((substantialType(X1)&momentType(X1)))), file('/tmp/q16HEII1tq/SOT_3qWT0e', ax_endurantType_partition_nature)).
fof(ax_substantialType_taxonomy, axiom, ![X1]:(((objectType(X1)|collectiveType(X1)|quantityType(X1))<=>substantialType(X1))), file('/tmp/q16HEII1tq/SOT_3qWT0e', ax_substantialType_taxonomy)).
fof(ax_endurantTypeCharacterizationByMomentTypes_a83, axiom, ![X25, X26]:((characterizes(X26,X25)=>(((endurantType(X25)&momentType(X26))&![X8, X3]:((iof(X8,X25,X3)=>?[X21]:((iof(X21,X26,X3)&inheresIn(X21,X8))))))&![X22, X14]:((iof(X22,X26,X14)=>?[X10]:((iof(X10,X25,X14)&inheresIn(X22,X10)))))))), file('/tmp/q16HEII1tq/SOT_3qWT0e', ax_endurantTypeCharacterizationByMomentTypes_a83)).
fof(id_4_ax__ontology_relations_statement, axiom, characterizes(rf_Class_A,rf_Class_B), file('/tmp/q16HEII1tq/SOT_3qWT0e', id_4_ax__ontology_relations_statement)).
fof(id_1_ax__ontology_classes_estereotypes, axiom, (((kind(rf_Class_A)&objectType(rf_Class_A))&kind(rf_Class_B))&objectType(rf_Class_B)), file('/tmp/q16HEII1tq/SOT_3qWT0e', id_1_ax__ontology_classes_estereotypes)).
fof(c_0_5, plain, ![X67]:((~substantialType(X67)|~momentType(X67))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_endurantType_partition_nature])])])).
fof(c_0_6, plain, ![X68]:(((((~objectType(X68)|substantialType(X68))&(~collectiveType(X68)|substantialType(X68)))&(~quantityType(X68)|substantialType(X68)))&(~substantialType(X68)|(objectType(X68)|collectiveType(X68)|quantityType(X68))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_substantialType_taxonomy])])])])).
fof(c_0_7, plain, ![X388, X389, X390, X391, X393, X394]:(((((endurantType(X388)|~characterizes(X389,X388))&(momentType(X389)|~characterizes(X389,X388)))&((iof(esk62_4(X388,X389,X390,X391),X389,X391)|~iof(X390,X388,X391)|~characterizes(X389,X388))&(inheresIn(esk62_4(X388,X389,X390,X391),X390)|~iof(X390,X388,X391)|~characterizes(X389,X388))))&((iof(esk63_4(X388,X389,X393,X394),X388,X394)|~iof(X393,X389,X394)|~characterizes(X389,X388))&(inheresIn(X393,esk63_4(X388,X389,X393,X394))|~iof(X393,X389,X394)|~characterizes(X389,X388))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_endurantTypeCharacterizationByMomentTypes_a83])])])])])])).
cnf(c_0_8, plain, (~substantialType(X1)|~momentType(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (substantialType(X1)|~objectType(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (momentType(X1)|~characterizes(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (characterizes(rf_Class_A,rf_Class_B)), inference(split_conjunct,[status(thm)],[id_4_ax__ontology_relations_statement])).
cnf(c_0_12, plain, (~objectType(X1)|~momentType(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (momentType(rf_Class_A)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, plain, (objectType(rf_Class_A)), inference(split_conjunct,[status(thm)],[id_1_ax__ontology_classes_estereotypes])).
cnf(c_0_15, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 157
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 427
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 427
# Processed clauses                    : 653
# ...of these trivial                  : 0
# ...subsumed                          : 23
# ...remaining for further processing  : 630
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 79
# ...of the previous two non-redundant : 65
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 45
# Paramodulations                      : 76
# Factorizations                       : 0
# NegExts                              : 0
# Equation resolutions                 : 3
# Disequality decompositions           : 0
# Total rewrite steps                  : 6
# ...of those cached                   : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 218
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 192
# Current number of unprocessed clauses: 248
# ...number of literals in the above   : 740
# Current number of archived formulas  : 0
# Current number of archived clauses   : 409
# Clause-clause subsumption calls (NU) : 74501
# Rec. Clause-clause subsumption calls : 45719
# Non-unit clause-clause subsumptions  : 67
# Unit Clause-clause subsumption calls : 503
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 29076
# Search garbage collected termcells   : 6323
# -------------------------------------------------
# User time                : 0.039 s
# System time              : 0.013 s
# Total time               : 0.052 s
# Maximum resident set size: 4580 pages
# -------------------------------------------------
# User time                : 0.150 s
# System time              : 0.110 s
# Total time               : 0.260 s
# Maximum resident set size: 4992 pages