Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/fWxDE8LdIK/SOT_sl3vul
# Version: 3.0.0
# Preprocessing class: FSLMSMSMSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_207_C18_F1_AE_CS_SP_PI_PS_S2S with 240s (4) cores
# Starting new_bool_3 with 120s (2) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 3690047 completed with status 9
# sh5l with pid 3690049 completed with status 9
# new_bool_1 with pid 3690048 completed with status 9
# G-E--_207_C18_F1_AE_CS_SP_PI_PS_S2S with pid 3690046 completed with status 8
# Schedule exhausted
# -------------------------------------------------
# User time                : 30.115 s
# System time              : 0.099 s
# Total time               : 30.214 s
# Maximum resident set size: 4992 pages
# SZS status GaveUp