Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/LwVvUD9Pss/SOT_qI0im4
# Version: 3.0.0
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# Starting new_bool_3 with 120s (2) cores
# Starting new_bool_1 with 120s (2) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 3693031 completed with status 9
# new_bool_1 with pid 3693032 completed with status 9
# sh5l with pid 3693033 completed with status 9
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3693030 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Starting new_bool_3 with 24s (1) cores
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3693058 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Preprocessing time       : 0.005 s
# Presaturation interreduction done
# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation
fof(ax_endurantType_partition_nature, axiom, ~(?[X1]:((substantialType(X1)&momentType(X1)))), file('/tmp/LwVvUD9Pss/SOT_qI0im4', ax_endurantType_partition_nature)).
fof(ax_substantialType_taxonomy, axiom, ![X1]:(((objectType(X1)|collectiveType(X1)|quantityType(X1))<=>substantialType(X1))), file('/tmp/LwVvUD9Pss/SOT_qI0im4', ax_substantialType_taxonomy)).
fof(ax_momentType_taxonomy, axiom, ![X1]:(((intrinsicMomentType(X1)|relatorType(X1))<=>momentType(X1))), file('/tmp/LwVvUD9Pss/SOT_qI0im4', ax_momentType_taxonomy)).
fof(ax_mediation_type_taxonomy, axiom, ![X32, X12]:((mediatesType(X32,X12)=>(relatorType(X32)&endurantType(X12)))), file('/tmp/LwVvUD9Pss/SOT_qI0im4', ax_mediation_type_taxonomy)).
fof(id_6_ax__ontology_relations_statement, axiom, mediatesType(rf_Class_A_A,rf_Class_B_B), file('/tmp/LwVvUD9Pss/SOT_qI0im4', id_6_ax__ontology_relations_statement)).
fof(id_1_ax__ontology_classes_estereotypes, axiom, (((((((kind(rf_Class_A)&objectType(rf_Class_A))&subkind(rf_Class_A_A))&objectType(rf_Class_A_A))&kind(rf_Class_B))&objectType(rf_Class_B))&subkind(rf_Class_B_B))&objectType(rf_Class_B_B)), file('/tmp/LwVvUD9Pss/SOT_qI0im4', id_1_ax__ontology_classes_estereotypes)).
fof(c_0_6, plain, ![X67]:((~substantialType(X67)|~momentType(X67))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_endurantType_partition_nature])])])).
fof(c_0_7, plain, ![X68]:(((((~objectType(X68)|substantialType(X68))&(~collectiveType(X68)|substantialType(X68)))&(~quantityType(X68)|substantialType(X68)))&(~substantialType(X68)|(objectType(X68)|collectiveType(X68)|quantityType(X68))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_substantialType_taxonomy])])])])).
cnf(c_0_8, plain, (~substantialType(X1)|~momentType(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (substantialType(X1)|~objectType(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X70]:((((~intrinsicMomentType(X70)|momentType(X70))&(~relatorType(X70)|momentType(X70)))&(~momentType(X70)|(intrinsicMomentType(X70)|relatorType(X70))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_momentType_taxonomy])])])])).
fof(c_0_11, plain, ![X450, X451]:(((relatorType(X450)|~mediatesType(X450,X451))&(endurantType(X451)|~mediatesType(X450,X451)))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_mediation_type_taxonomy])])])])).
cnf(c_0_12, plain, (~objectType(X1)|~momentType(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (momentType(X1)|~relatorType(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (relatorType(X1)|~mediatesType(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (mediatesType(rf_Class_A_A,rf_Class_B_B)), inference(split_conjunct,[status(thm)],[id_6_ax__ontology_relations_statement])).
cnf(c_0_16, plain, (~relatorType(X1)|~objectType(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (relatorType(rf_Class_A_A)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, plain, (objectType(rf_Class_A_A)), inference(split_conjunct,[status(thm)],[id_1_ax__ontology_classes_estereotypes])).
cnf(c_0_19, plain, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 159
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 440
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 440
# Processed clauses                    : 695
# ...of these trivial                  : 0
# ...subsumed                          : 23
# ...remaining for further processing  : 672
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 100
# ...of the previous two non-redundant : 78
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 45
# Paramodulations                      : 97
# Factorizations                       : 0
# NegExts                              : 0
# Equation resolutions                 : 3
# Disequality decompositions           : 0
# Total rewrite steps                  : 13
# ...of those cached                   : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 247
#    Positive orientable unit clauses  : 29
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 20
#    Non-unit-clauses                  : 198
# Current number of unprocessed clauses: 245
# ...number of literals in the above   : 733
# Current number of archived formulas  : 0
# Current number of archived clauses   : 422
# Clause-clause subsumption calls (NU) : 75280
# Rec. Clause-clause subsumption calls : 46017
# Non-unit clause-clause subsumptions  : 67
# Unit Clause-clause subsumption calls : 302
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 29516
# Search garbage collected termcells   : 6359
# -------------------------------------------------
# User time                : 0.038 s
# System time              : 0.011 s
# Total time               : 0.049 s
# Maximum resident set size: 4272 pages
# -------------------------------------------------
# User time                : 0.137 s
# System time              : 0.097 s
# Total time               : 0.234 s
# Maximum resident set size: 4992 pages