Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/QJOyGJsWIp/SOT_0pvOgd
# Version: 3.0.0
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# Starting new_bool_3 with 120s (2) cores
# Starting new_bool_1 with 120s (2) cores
# Starting sh5l with 60s (1) cores
# new_bool_1 with pid 3694328 completed with status 9
# new_bool_3 with pid 3694327 completed with status 9
# sh5l with pid 3694329 completed with status 9
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3694326 completed with status 8
# Schedule exhausted
# -------------------------------------------------
# User time                : 39.730 s
# System time              : 0.496 s
# Total time               : 40.225 s
# Maximum resident set size: 4992 pages
# SZS status GaveUp