Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/oZQXiOp7Gw/SOT_WabWyY
# Version: 3.0.0
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# Starting new_bool_3 with 120s (2) cores
# Starting new_bool_1 with 120s (2) cores
# Starting sh5l with 60s (1) cores
# new_bool_1 with pid 3303975 completed with status 9
# new_bool_3 with pid 3303974 completed with status 9
# sh5l with pid 3303976 completed with status 9
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3303973 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Starting new_bool_3 with 24s (1) cores
# G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with pid 3304002 completed with status 0
# Result found by G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y
# Preprocessing class: FSLMSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 180s (3) cores
# No SInE strategy applied
# Search class: FGHSF-FSLM31-SFFFFFNN
# Scheduled 6 strats onto 3 cores with 180 seconds (180 total)
# Starting G-E--_208_C18C--_F1_SE_CS_SP_PS_S5PRR_RG_S04AN with 80s (1) cores
# Starting G-E--_208_B07_F1_S5PRR_SE_CS_SP_PS_S0Y with 19s (1) cores
# Preprocessing time       : 0.006 s
# Presaturation interreduction done
# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation
fof(ax_sortal_taxonomy, axiom, ![X1]:(((rigidSortal(X1)|antiRigidSortal(X1))<=>sortal(X1))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_sortal_taxonomy)).
fof(ax_rigidSortal_taxonomy, axiom, ![X1]:(((kind(X1)|subkind(X1))<=>rigidSortal(X1))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_rigidSortal_taxonomy)).
fof(ax_endurantType_taxonomy_properties, axiom, ![X1]:(((sortal(X1)|nonSortal(X1))<=>endurantType(X1))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_endurantType_taxonomy_properties)).
fof(ax_dSpecializes, axiom, ![X1, X2]:((specializes(X1,X2)=>(type_(X1)&type_(X2)))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_dSpecializes)).
fof(ax_dSortal_a23, axiom, ![X17]:((sortal(X17)<=>(endurantType(X17)&?[X15]:((kind(X15)&specializes(X17,X15)))))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_dSortal_a23)).
fof(ax_rigidNonSortal_taxonomy, axiom, ![X1]:((rigidNonSortal(X1)<=>category(X1))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_rigidNonSortal_taxonomy)).
fof(id_0_ax__ontology_classes_are_types, axiom, ![X12]:((type_(X12)<=>(X12=rf_Class6|X12=rf_Class7|X12=rf_Class8))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', id_0_ax__ontology_classes_are_types)).
fof(ax_type_partition_002, axiom, ~(?[X1]:((endurantType(X1)&perdurantType(X1)))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_type_partition_002)).
fof(ax_nonSortal_taxonomy, axiom, ![X1]:(((rigidNonSortal(X1)|semiRigidNonSortal(X1)|antiRigidNonSortal(X1))<=>nonSortal(X1))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_nonSortal_taxonomy)).
fof(id_2_ax__ontology_classes_estereotypes, axiom, (((perdurantType(rf_Class6)&subkind(rf_Class7))&category(rf_Class8))&objectType(rf_Class8)), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', id_2_ax__ontology_classes_estereotypes)).
fof(ax_rigidSortal_partition, axiom, ~(?[X1]:((kind(X1)&subkind(X1)))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_rigidSortal_partition)).
fof(ax_endurantType_partition_properties, axiom, ~(?[X1]:((sortal(X1)&nonSortal(X1)))), file('/tmp/oZQXiOp7Gw/SOT_WabWyY', ax_endurantType_partition_properties)).
fof(c_0_12, plain, ![X76]:((((~rigidSortal(X76)|sortal(X76))&(~antiRigidSortal(X76)|sortal(X76)))&(~sortal(X76)|(rigidSortal(X76)|antiRigidSortal(X76))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_sortal_taxonomy])])])])).
fof(c_0_13, plain, ![X78]:((((~kind(X78)|rigidSortal(X78))&(~subkind(X78)|rigidSortal(X78)))&(~rigidSortal(X78)|(kind(X78)|subkind(X78))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_rigidSortal_taxonomy])])])])).
fof(c_0_14, plain, ![X74]:((((~sortal(X74)|endurantType(X74))&(~nonSortal(X74)|endurantType(X74)))&(~endurantType(X74)|(sortal(X74)|nonSortal(X74))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_endurantType_taxonomy_properties])])])])).
cnf(c_0_15, plain, (sortal(X1)|~rigidSortal(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (rigidSortal(X1)|~kind(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, ![X128, X129]:(((type_(X128)|~specializes(X128,X129))&(type_(X129)|~specializes(X128,X129)))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_dSpecializes])])])])).
fof(c_0_18, plain, ![X177, X179, X180]:((((endurantType(X177)|~sortal(X177))&((kind(esk25_1(X177))|~sortal(X177))&(specializes(X177,esk25_1(X177))|~sortal(X177))))&(~endurantType(X179)|(~kind(X180)|~specializes(X179,X180))|sortal(X179)))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_dSortal_a23])])])])])])])).
fof(c_0_19, plain, ![X84]:(((~rigidNonSortal(X84)|category(X84))&(~category(X84)|rigidNonSortal(X84)))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_rigidNonSortal_taxonomy])])])).
cnf(c_0_20, plain, (endurantType(X1)|~sortal(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (sortal(X1)|~kind(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_22, plain, ![X505]:(((~type_(X505)|(X505=rf_Class6|X505=rf_Class7|X505=rf_Class8))&(((X505!=rf_Class6|type_(X505))&(X505!=rf_Class7|type_(X505)))&(X505!=rf_Class8|type_(X505))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[id_0_ax__ontology_classes_are_types])])])])).
cnf(c_0_23, plain, (type_(X1)|~specializes(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (specializes(X1,esk25_1(X1))|~sortal(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, ![X47]:((~endurantType(X47)|~perdurantType(X47))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_type_partition_002])])])).
fof(c_0_26, plain, ![X82]:(((((~rigidNonSortal(X82)|nonSortal(X82))&(~semiRigidNonSortal(X82)|nonSortal(X82)))&(~antiRigidNonSortal(X82)|nonSortal(X82)))&(~nonSortal(X82)|(rigidNonSortal(X82)|semiRigidNonSortal(X82)|antiRigidNonSortal(X82))))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_nonSortal_taxonomy])])])])).
cnf(c_0_27, plain, (rigidNonSortal(X1)|~category(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (category(rf_Class8)), inference(split_conjunct,[status(thm)],[id_2_ax__ontology_classes_estereotypes])).
cnf(c_0_29, plain, (endurantType(X1)|~kind(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_30, plain, (kind(esk25_1(X1))|~sortal(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31, plain, (X1=rf_Class6|X1=rf_Class7|X1=rf_Class8|~type_(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (type_(esk25_1(X1))|~sortal(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_33, plain, (~endurantType(X1)|~perdurantType(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (perdurantType(rf_Class6)), inference(split_conjunct,[status(thm)],[id_2_ax__ontology_classes_estereotypes])).
fof(c_0_35, plain, ![X79]:((~kind(X79)|~subkind(X79))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_rigidSortal_partition])])])).
fof(c_0_36, plain, ![X75]:((~sortal(X75)|~nonSortal(X75))), inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[ax_endurantType_partition_properties])])])).
cnf(c_0_37, plain, (nonSortal(X1)|~rigidNonSortal(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (rigidNonSortal(rf_Class8)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_39, plain, (endurantType(esk25_1(X1))|~sortal(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_40, plain, (esk25_1(X1)=rf_Class8|esk25_1(X1)=rf_Class7|esk25_1(X1)=rf_Class6|~sortal(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_41, plain, (~endurantType(rf_Class6)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42, plain, (~kind(X1)|~subkind(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43, plain, (subkind(rf_Class7)), inference(split_conjunct,[status(thm)],[id_2_ax__ontology_classes_estereotypes])).
cnf(c_0_44, plain, (~sortal(X1)|~nonSortal(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (nonSortal(rf_Class8)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_46, plain, (rigidSortal(X1)|~subkind(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_47, plain, (esk25_1(X1)=rf_Class7|esk25_1(X1)=rf_Class8|~sortal(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
cnf(c_0_48, plain, (~kind(rf_Class7)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49, plain, (~sortal(rf_Class8)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50, plain, (rigidSortal(rf_Class7)), inference(spm,[status(thm)],[c_0_46, c_0_43])).
cnf(c_0_51, plain, (esk25_1(X1)=rf_Class8|~sortal(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_47]), c_0_48])).
cnf(c_0_52, plain, (~kind(rf_Class8)), inference(spm,[status(thm)],[c_0_49, c_0_21])).
cnf(c_0_53, plain, (sortal(rf_Class7)), inference(spm,[status(thm)],[c_0_15, c_0_50])).
cnf(c_0_54, plain, (~sortal(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_51]), c_0_52])).
cnf(c_0_55, plain, ($false), inference(sr,[status(thm)],[c_0_53, c_0_54]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 161
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 437
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 437
# Processed clauses                    : 911
# ...of these trivial                  : 0
# ...subsumed                          : 50
# ...remaining for further processing  : 861
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 25
# Backward-rewritten                   : 0
# Generated clauses                    : 326
# ...of the previous two non-redundant : 211
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 48
# Paramodulations                      : 316
# Factorizations                       : 3
# NegExts                              : 0
# Equation resolutions                 : 6
# Disequality decompositions           : 0
# Total rewrite steps                  : 35
# ...of those cached                   : 23
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 412
#    Positive orientable unit clauses  : 23
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 27
#    Non-unit-clauses                  : 362
# Current number of unprocessed clauses: 152
# ...number of literals in the above   : 535
# Current number of archived formulas  : 0
# Current number of archived clauses   : 443
# Clause-clause subsumption calls (NU) : 116317
# Rec. Clause-clause subsumption calls : 81399
# Non-unit clause-clause subsumptions  : 98
# Unit Clause-clause subsumption calls : 1937
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 33026
# Search garbage collected termcells   : 6468
# -------------------------------------------------
# User time                : 0.056 s
# System time              : 0.010 s
# Total time               : 0.066 s
# Maximum resident set size: 4584 pages
# -------------------------------------------------
# User time                : 0.201 s
# System time              : 0.090 s
# Total time               : 0.291 s
# Maximum resident set size: 4992 pages